{
  "name": "Eco Movie",
  "short_name": "EcoMovie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090e1a",
  "theme_color": "#da2f68",
  "orientation": "portrait",
  "description": "Discover movies and TV shows with Eco Movie.",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
